╔═══════════════════════════════════════════════════════════════════════════════════╗
║                    KUDUKO MUZİK YAPİM ASİSTAN AL - KOMUT LİSTESİ                   ║
║                                    Sürüm 2.0                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 1. SİSTEM KOMUTLARI                                                              │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0001 │ saat                    │ 🕐 Sistem saatini gösterir
KO0002 │ saat kaç                │ 🕐 Saat bilgisini verir
KO0003 │ zaman                   │ 🕐 Güncel zamanı söyler
KO0004 │ tarih                   │ 📅 Bugünün tarihini gösterir
KO0005 │ bugün                   │ 📅 Günün tarihini söyler
KO0006 │ gün                     │ 📅 Gün bilgisini verir
KO0007 │ nasılsın                │ 🤖 Asistanın durumunu sorar
KO0008 │ durum                   │ 🤖 Sistem durumunu bildirir
KO0009 │ nasıl gidiyor           │ 🤖 Asistanın genel durumunu sorgular
KO0010 │ merhaba                 │ 👋 Selamlaşma komutu
KO0011 │ selam                   │ 👋 Selamlaşma komutu
KO0012 │ hey                     │ 👋 Selamlaşma komutu
KO0013 │ naber                   │ 👋 Samimi selamlaşma
KO0014 │ hello                   │ 👋 İngilizce selamlaşma
KO0015 │ hi                      │ 👋 Kısa selamlaşma
KO0016 │ teşekkür                │ 🙏 Teşekkür etme
KO0017 │ sağ ol                  │ 🙏 Teşekkür etme
KO0018 │ sağol                   │ 🙏 Teşekkür etme
KO0019 │ güle güle               │ 👋 Vedalaşma
KO0020 │ görüşürüz               │ 👋 Vedalaşma
KO0021 │ bay bay                 │ 👋 Vedalaşma

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 2. KAMERA KOMUTLARI                                                              │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0100 │ kamera aç               │ 📷 Kamera önizlemesini başlatır
KO0101 │ kamerayı aç             │ 📷 Kamera önizlemesini başlatır
KO0102 │ kamera kapat            │ 🔴 Kamerayı kapatır
KO0103 │ kamerayı kapat          │ 🔴 Kamerayı kapatır
KO0104 │ fotoğraf çek            │ 📸 Hızlı fotoğraf çeker
KO0105 │ resim çek               │ 📸 Hızlı fotoğraf çeker
KO0106 │ fotograf cek            │ 📸 Hızlı fotoğraf çeker
KO0107 │ foto cek                │ 📸 Kısa fotoğraf komutu
KO0108 │ fotograf çek            │ 📸 Hızlı fotoğraf çeker
KO0109 │ galeri                  │ 🖼️ Fotoğraf galerisini açar
KO0110 │ galeriyi aç             │ 🖼️ Fotoğraf galerisini açar
KO0111 │ fotoğraflar             │ 🖼️ Fotoğraf galerisini açar

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 3. MÜZİK KONTROL KOMUTLARI                                                       │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0200 │ müzik başlat            │ ▶️ Müzik çalmaya başlar
KO0201 │ müzik başlat            │ ▶️ Müzik çalmaya başlar
KO0202 │ müzik durdur            │ ⏹️ Müziği durdurur
KO0203 │ müzik stop              │ ⏹️ Müziği durdurur
KO0204 │ müzik duraklat          │ ⏸️ Müziği duraklatır
KO0205 │ müzik devam et          │ ▶️ Durdurulan müziği devam ettirir
KO0206 │ sonraki şarkı           │ ⏭️ Sonraki parçaya geçer
KO0207 │ önceki şarkı            │ ⏮️ Önceki parçaya döner
KO0208 │ şarkıyı baştan oynat    │ 🔄 Şarkıyı başa sarar
KO0209 │ baştan                  │ 🔄 Şarkıyı başa sarar
KO0210 │ başa sar                │ 🔄 Şarkıyı başa sarar
KO0211 │ ses aç                  │ 🔊 Ses seviyesini artırır
KO0212 │ ses kıs                 │ 🔉 Ses seviyesini azaltır
KO0213 │ 10 saniye ileri         │ ⏩ 10 saniye ileri sarar
KO0214 │ 10sn ileri              │ ⏩ 10 saniye ileri sarar
KO0215 │ 10 saniye geri          │ ⏪ 10 saniye geri sarar
KO0216 │ 10sn geri               │ ⏪ 10 saniye geri sarar

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 4. UYGULAMA KOMUTLARI                                                            │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0300 │ tüm uygulamalar         │ 📦 Yüklü tüm uygulamaları listeler
KO0301 │ tum uygulamalar         │ 📦 Yüklü tüm uygulamaları listeler
KO0302 │ yüklü uygulamalar       │ 📦 Yüklü uygulamaları listeler
KO0303 │ yuklu uygulamalar       │ 📦 Yüklü uygulamaları listeler
KO0304 │ notepad aç              │ 📝 Not Defteri'ni açar
KO0305 │ hesap makinesi aç       │ 🧮 Hesap Makinesi'ni açar
KO0306 │ calculator aç           │ 🧮 Hesap Makinesi'ni açar
KO0307 │ cmd aç                  │ 💻 Komut İstemi'ni açar
KO0308 │ komut istemi aç         │ 💻 Komut İstemi'ni açar
KO0309 │ chrome aç               │ 🌐 Google Chrome'u açar
KO0310 │ google chrome aç        │ 🌐 Google Chrome'u açar
KO0311 │ firefox aç              │ 🌐 Firefox'u açar
KO0312 │ edge aç                 │ 🌐 Microsoft Edge'i açar
KO0313 │ microsoft edge aç       │ 🌐 Microsoft Edge'i açar
KO0314 │ spotify aç              │ 🎵 Spotify'ı açar
KO0315 │ paint aç                │ 🎨 Paint'i açar
KO0316 │ word aç                 │ 📄 Microsoft Word'ü açar
KO0317 │ excel aç                │ 📊 Microsoft Excel'i açar
KO0318 │ powerpoint aç           │ 📽️ Microsoft PowerPoint'i açar
KO0319 │ outlook aç              │ 📧 Outlook'u açar
KO0320 │ whatsapp aç             │ 💬 WhatsApp'ı açar
KO0321 │ telegram aç             │ 💬 Telegram'ı açar
KO0322 │ discord aç              │ 🎮 Discord'u açar
KO0323 │ slack aç                │ 💼 Slack'i açar
KO0324 │ zoom aç                 │ 🎥 Zoom'u açar
KO0325 │ teams aç                │ 👔 Microsoft Teams'i açar
KO0326 │ visual studio code aç   │ 💻 VS Code'u açar
KO0327 │ vscode aç               │ 💻 VS Code'u açar
KO0328 │ pycharm aç              │ 🐍 PyCharm'ı açar
KO0329 │ intellij aç             │ ☕ IntelliJ IDEA'yı açar
KO0330 │ photoshop aç            │ 🎨 Photoshop'u açar
KO0331 │ illustrator aç          │ 🎨 Illustrator'ü açar
KO0332 │ premiere aç             │ 🎬 Premiere Pro'yu açar
KO0333 │ steam aç                │ 🎮 Steam'i açar
KO0334 │ epic games aç           │ 🎮 Epic Games Launcher'ı açar
KO0335 │ netflix aç              │ 📺 Netflix'i açar
KO0336 │ vlc aç                  │ 🎬 VLC Player'ı açar
KO0337 │ snipping tool aç        │ ✂️ Ekran Alıntısı Aracı'nı açar
KO0338 │ ekran alıntısı aç       │ ✂️ Ekran Alıntısı Aracı'nı açar
KO0339 │ task manager aç         │ ⚙️ Görev Yöneticisi'ni açar
KO0340 │ görev yöneticisi aç     │ ⚙️ Görev Yöneticisi'ni açar
KO0341 │ control panel aç        │ 🖥️ Denetim Masası'nı açar
KO0342 │ denetim masası aç       │ 🖥️ Denetim Masası'nı açar
KO0343 │ device manager aç       │ 🔧 Aygıt Yöneticisi'ni açar
KO0344 │ aygıt yöneticisi aç     │ 🔧 Aygıt Yöneticisi'ni açar

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 5. AĞ KOMUTLARI                                                                  │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0400 │ wifi aç                 │ 📡 Wi-Fi bağlantısını açar
KO0401 │ wi-fi aç                │ 📡 Wi-Fi bağlantısını açar
KO0402 │ wifi yi aç              │ 📡 Wi-Fi bağlantısını açar
KO0403 │ wifi kapat              │ 📡 Wi-Fi bağlantısını kapatır
KO0404 │ wi-fi kapat             │ 📡 Wi-Fi bağlantısını kapatır
KO0405 │ wifi yi kapat           │ 📡 Wi-Fi bağlantısını kapatır
KO0406 │ wifi durumu             │ 📡 Wi-Fi durumunu sorgular
KO0407 │ wi-fi durumu            │ 📡 Wi-Fi durumunu sorgular
KO0408 │ bluetooth aç            │ 🔷 Bluetooth'u açar
KO0409 │ bluetooth u aç          │ 🔷 Bluetooth'u açar
KO0410 │ bt aç                   │ 🔷 Bluetooth'u açar
KO0411 │ bluetooth kapat         │ 🔷 Bluetooth'u kapatır
KO0412 │ bluetooth u kapat       │ 🔷 Bluetooth'u kapatır
KO0413 │ bt kapat                │ 🔷 Bluetooth'u kapatır
KO0414 │ bluetooth durumu        │ 🔷 Bluetooth durumunu sorgular
KO0415 │ bt durumu               │ 🔷 Bluetooth durumunu sorgular

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 6. WEB KOMUTLARI                                                                │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0500 │ youtube music aç        │ 🎧 YouTube Music'i açar
KO0501 │ yt music aç             │ 🎧 YouTube Music'i açar
KO0502 │ youtube müzik aç        │ 🎧 YouTube Music'i açar
KO0503 │ whatsapp web aç         │ 💬 WhatsApp Web'i açar
KO0504 │ whatsapp aç             │ 💬 WhatsApp Web'i açar

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 7. ASİSTAN PROFİL KOMUTLARI                                                      │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0600 │ profil değiştir         │ 🎭 Asistan profilini değiştirir
KO0601 │ klasik profil            │ 🎩 Klasik (resmi) profil
KO0602 │ arkadaşça profil         │ 😊 Arkadaşça (samimi) profil
KO0603 │ alaycı profil            │ 😏 Alaycı profil
KO0604 │ profesyonel profil       │ 💼 Profesyonel (iş) profili
KO0605 │ sakin olmak profil       │ 🎮 Rahat profil

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 8. ÖZEL KOMUTLAR                                                                │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0700 │ zırh                    │ 🛡️ Zırh durumu sorgular
KO0701 │ zırh durumu             │ 🛡️ Zırh durumu sorgular
KO0702 │ zirh                    │ 🛡️ Zırh durumu sorgular
KO0703 │ bilim                   │ 🔬 Bilim modülünü aktifleştirir
KO0704 │ hesapla                 │ 🧮 Hesaplama modülünü aktifleştirir
KO0705 │ kuantum                 │ ⚛️ Kuantum hesaplama modülü
KO0706 │ güvenlik                │ 🔒 Güvenlik taraması başlatır
KO0707 │ tehdit                  │ 🔒 Tehdit taraması başlatır
KO0708 │ tarama                  │ 🔒 Sistem taraması başlatır
KO0709 │ taktik                  │ 🎯 Taktik analiz modülü

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 9. WHATSAPP KOMUTLARI                                                            │
├─────────────────────────────────────────────────────────────────────────────────┤

KO0800 │ whatsapp ekle Ahmet 5551234567 │ ➕ WhatsApp'a kişi ekler
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 10. MENÜ KOMUTLARI (Menü Butonu ile Erişilir)                                    │
├─────────────────────────────────────────────────────────────────────────────────┤

│ 🎤 Sesli Komut           │ Sesli komut penceresini açar                         │
│ 🗑️ Sohbeti Temizle       │ Tüm sohbet geçmişini siler                           │
│ 📋 Kopyala               │ Sohbeti panoya kopyalar                              │
│ 💾 Kaydet                │ Sohbeti dosyaya kaydeder                             │
│ 🎨 Tema Değiştir         │ Uygulama temasını değiştirir                         │
│ 🔊 Ses Ayarları          │ TTS ses hızını ayarlar                               │
│ 📊 Sistem Bilgileri      │ Sistem bilgilerini gösterir                          │
│ 🔄 Yenile                │ Sistem bilgilerini yeniler                           │
│ ℹ️ Hakkında              │ Uygulama hakkında bilgi gösterir                     │
│ 🚪 Çıkış                 │ Uygulamadan çıkar                                    │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 11. KAMERA MENÜ KOMUTLARI (Menü Butonu ile Erişilir)                             │
├─────────────────────────────────────────────────────────────────────────────────┤

│ 📷 KAMERA AÇ (ÖNİZLEME)    │ Kamera önizlemesini başlatır                        │
│ 📸 FOTOĞRAF ÇEK (HIZLI)    │ Hızlı fotoğraf çeker                               │
│ ⏱️ FOTOĞRAF ÇEK (GERİ SAYIM)│ 3 saniye geri sayımlı fotoğraf çeker               │
│ 🔴 KAMERAYI KAPAT          │ Kamerayı kapatır                                    │
│ 📱 WİNDOWS KAMERA UYGULAMASI│ Windows Kamera uygulamasını açar                   │
│ 🖼️ FOTOĞRAF GALERİSİ       │ Fotoğraf galerisini açar                           │
│ ℹ️ KAMERA BİLGİSİ          │ Kamera durum bilgilerini gösterir                  │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 12. MÜZİK KONTROL MENÜ KOMUTLARI (Menü Butonu ile Erişilir)                      │
├─────────────────────────────────────────────────────────────────────────────────┤

│ ▶️ Başlat                │ Müzik çalmaya başlar                                  │
│ ⏸️ Duraklat              │ Müziği duraklatır                                     │
│ ⏹️ Durdur                │ Müziği durdurur                                       │
│ ⏭️ Sonraki               │ Sonraki şarkıya geçer                                 │
│ ⏮️ Önceki                │ Önceki şarkıya döner                                  │
│ 🔄 Baştan                │ Şarkıyı baştan oynatır                                │
│ 🔉 Ses Kıs               │ Ses seviyesini azaltır                                │
│ 🔊 Ses Aç                │ Ses seviyesini artırır                                │
└─────────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                    KULLANIM İPUÇLARI                               ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                                                                                   ║
║  📌 KAMERA KULLANIMI:                                                             ║
║     1. Önce "kamera aç" komutunu verin                                            ║
║     2. Ardından "fotoğraf çek" komutunu kullanın                                  ║
║     3. Fotoğraflarınızı "galeri" komutuyla veya menüden görüntüleyin              ║
║                                                                                   ║
║  📌 UYGULAMA AÇMA:                                                                ║
║     • "tüm uygulamalar" yazarak tüm uygulamaları listeleyin                       ║
║     • Çift tıklayarak veya seçip "AÇ" butonuna basarak uygulama başlatın          ║
║     • Direkt olarak "spotify aç" gibi komutlar da kullanabilirsiniz               ║
║                                                                                   ║
║  📌 ASİSTAN PROFİLLERİ:                                                           ║
║     • 5 farklı kişilik profili arasından seçim yapabilirsiniz                     ║
║     • Profil değişiklikleri otomatik kaydedilir                                   ║
║     • Her profilin kendine özgü yanıt tarzı ve ses hızı vardır                   ║
║                                                                                   ║
║  📌 KISA YOLLAR:                                                                  ║
║     • ENTER tuşu: Mesaj gönder                                                    ║
║     • ESC tuşu: Menüyü kapat (menü açıkken)                                       ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                  SİSTEM GEREKSİNİMLERİ                             ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                                                                                   ║
║  🐍 Python Kütüphaneleri:                                                         ║
║     pip install SpeechRecognition  # Sesli komut için                             ║
║     pip install pyttsx3            # Sesli yanıt için                             ║
║     pip install opencv-python      # Kamera için                                  ║
║     pip install pillow             # Görüntü işleme için                          ║
║     pip install psutil             # Sistem bilgileri için                        ║
║     pip install pygetwindow        # Pencere kontrolü için                        ║
║     pip install pyautogui          # Otomasyon için                               ║
║                                                                                   ║
║  💻 İşletim Sistemi: Windows 10 veya üzeri (Önerilen: Windows 11)                 ║
║  📷 Kamera: Fotoğraf çekimi için (Opsiyonel)                                      ║
║  🎤 Mikrofon: Sesli komutlar için (Opsiyonel)                                     ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                  SIK KARŞILAŞILAN SORUNLAR                         ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                                                                                   ║
║  ❌ "Kamera bulunamadı"                                                           ║
║     → pip install opencv-python                                                   ║
║     → Kameranın bağlı olduğundan emin olun                                        ║
║                                                                                   ║
║  ❌ "TTS yüklü değil"                                                             ║
║     → pip install pyttsx3                                                         ║
║                                                                                   ║
║  ❌ "Wi-Fi kapatılamadı"                                                          ║
║     → Uygulamayı yönetici olarak çalıştırın                                       ║
║                                                                                   ║
║  ❌ "Fotoğraf kaydedilemedi"                                                      ║
║     → Pictures klasörüne yazma izniniz olduğundan emin olun                       ║
║     → Önce "kamera aç" komutunu verdiğinizden emin olun                           ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║              KUDUKO MUZİK YAPİM ASİSTAN AL v2.0 | © 2026                          ║
║                     https://kudukomuzikyapimasistanal.42web.io                    ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝
